{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "HAA": "Debug"
    }
  },
  "ServerUrl": "wss://api.homeassistantanywhere.com",
  "ConnectionKey": "YOUR-CONNECTION-KEY-HERE",
  "HomeAssistantUrl": "http://homeassistant.local:8123"
}
